<!--  
		 ____       _            _                      __        __   _     
	 ___|  _ \ ___ | | ___ _ __ | | __ _ _   _          \ \      / /__| |__  
	/ __| |_) / _ \| |/ _ \ '_ \| |/ _` | | | |  _____   \ \ /\ / / _ \ '_ \ 
	\__ \  _ < (_) | |  __/ |_) | | (_| | |_| | |_____|   \ V  V /  __/ |_) |
	|___/_| \_\___/|_|\___| .__/|_|\__,_|\__, |            \_/\_/ \___|_.__/ 
						|_|            		|_|	Version 1.0 - By SkyX [ID FR]                               
-->

<!DOCTYPE html>
<html>

<head>
    <title>sRolePlay Dashboard</title>
    <link rel="icon" href="https://zupimages.net/up/22/30/dyc4.png"/>
    <link rel="stylesheet" type="text/css" href="../css/global.css"/>
</head>

<!-- <p>Welcome to the dashboard,</p>
    <img src='' id="avatar"/>
    <div id="name"></div>
    <a href="/" class="text-sm mt-5">Logout</a>
    <div id="servers"></div> -->

<body id="dashboard">
    <header>
        <p>header</p>
    </header>

    <div id="sidebar">
        <img class="app_logo" src="https://zupimages.net/up/22/30/dyc4.png"/>

        <ul>
            <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-dollar-sign"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart-2"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20" x2="6" y2="14"></line></svg></li>
            <li id="logout"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg></li>
        </ul>
    </div>
</body>

<script type="text/javascript">
    window.onload = () => {
        const fragment = new URLSearchParams(window.location.hash.slice(1));
        const [accessToken, tokenType] = [fragment.get('access_token'), fragment.get('token_type')];

        if (!accessToken) {
            window.location.href('/');
            return (document.getElementById('login').style.display = 'block');
        }

        /* SERVER PART : ==================================== */     
        let end_text = "";

        fetch('https://discord.com/api/users/@me/guilds', {
                headers: {
                    authorization: `${tokenType} ${accessToken}`,
                },
            })

        .then(request => request.json())
        .then(data => {
            for (var i = 0; i < data.length; i++) {
                end_text += "<img src='https://cdn.discordapp.com/icons/" + data[i].id + "/" + data[i].icon + ".png'/>";

                /* console.log(data[i].name); */
                /* console.log(result[i].id);
                console.log(result[i].icon);
                console.log(result[i].owner); */
            } 

            document.getElementById("servers").innerHTML = end_text;
        });
        /* ==================================== */

        /* USER PART : ==================================== */
        fetch('https://discord.com/api/users/@me', {
            headers: {
                authorization: `${tokenType} ${accessToken}`,
            },
        })

        .then(result => result.json())
        .then(response => {
            /* console.log(response); */
            const { username, discriminator, avatar, id} = response;

            document.getElementById('name').innerText = ` ${username}#${discriminator}`;
            document.getElementById("avatar").src = `https://cdn.discordapp.com/avatars/${id}/${avatar}.jpg`;
        })
        .catch(console.error);
        /* ==================================== */
    };
</script>

</html>
<!-- END -->